REACT_APP_API_URL_DEV=http://localhost:5001
REACT_APP_API_URL_PROD=http://localhost:5001
REACT_APP_API_KEY=o4Eewa9thohSh4uch2EixeegahRee2ba9Veey3Oonai0mohfiequ4Ait1aew5ruth
# REACT_APP_NODE_ENV=development
REACT_APP_NODE_ENV=production