# backend
# NODE_ENV=development
NODE_ENV=test
BACKEND_HOST_DEV=localhost
BACKEND_HOST_PROD=0.0.0.0
BACKEND_PORT=5001
SECRET_KEY=2Mepah3Xaij8Ep7Thoc8Uthaey7cievah3ei0Ohph9ahseiri5thoh3aech1Ohri
API_KEY=o4Eewa9thohSh4uch2EixeegahRee2ba9Veey3Oonai0mohfiequ4Ait1aew5ruth

# database
DATABASE_HOST_DEV=localhost
DATABASE_HOST_PROD=database
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234567890
DATABASE_NAME=MADSS